



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="523f533b-c916-4299-a9b8-d5ed13a62940" data-root-id="1098"></div>
            
          
        
      
      
        <script type="application/json" id="1291">
          {"c7050d21-e959-49ca-adf5-63f9975616d6":{"roots":{"references":[{"attributes":{"data_source":{"id":"1039","type":"ColumnDataSource"},"glyph":{"id":"1073","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1074","type":"Line"},"selection_glyph":null,"view":{"id":"1076","type":"CDSView"}},"id":"1075","type":"GlyphRenderer"},{"attributes":{},"id":"1019","type":"BasicTicker"},{"attributes":{"callback":null},"id":"1045","type":"DataRange1d"},{"attributes":{"dimension":1,"ticker":{"id":"1019","type":"BasicTicker"}},"id":"1022","type":"Grid"},{"attributes":{"source":{"id":"1039","type":"ColumnDataSource"}},"id":"1076","type":"CDSView"},{"attributes":{},"id":"1047","type":"LinearScale"},{"attributes":{},"id":"1023","type":"PanTool"},{"attributes":{},"id":"1049","type":"LinearScale"},{"attributes":{"text":"Yemen's % of Women in Parliament"},"id":"1041","type":"Title"},{"attributes":{"axis_label":"Year","formatter":{"id":"1087","type":"BasicTickFormatter"},"ticker":{"id":"1052","type":"BasicTicker"}},"id":"1051","type":"LinearAxis"},{"attributes":{"callback":null},"id":"1043","type":"DataRange1d"},{"attributes":{},"id":"1080","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1023","type":"PanTool"},{"id":"1024","type":"WheelZoomTool"},{"id":"1025","type":"BoxZoomTool"},{"id":"1026","type":"ResetTool"},{"id":"1027","type":"SaveTool"}]},"id":"1028","type":"Toolbar"},{"attributes":{},"id":"1052","type":"BasicTicker"},{"attributes":{},"id":"1082","type":"Selection"},{"attributes":{},"id":"1024","type":"WheelZoomTool"},{"attributes":{"ticker":{"id":"1052","type":"BasicTicker"}},"id":"1055","type":"Grid"},{"attributes":{},"id":"1083","type":"UnionRenderers"},{"attributes":{},"id":"1091","type":"Selection"},{"attributes":{"overlay":{"id":"1084","type":"BoxAnnotation"}},"id":"1025","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"1051","type":"LinearAxis"}],"center":[{"id":"1055","type":"Grid"},{"id":"1060","type":"Grid"}],"left":[{"id":"1056","type":"LinearAxis"}],"plot_height":300,"plot_width":300,"renderers":[{"id":"1075","type":"GlyphRenderer"}],"title":{"id":"1041","type":"Title"},"toolbar":{"id":"1066","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"1043","type":"DataRange1d"},"x_scale":{"id":"1047","type":"LinearScale"},"y_range":{"id":"1045","type":"DataRange1d"},"y_scale":{"id":"1049","type":"LinearScale"}},"id":"1040","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"% of Seats","formatter":{"id":"1089","type":"BasicTickFormatter"},"ticker":{"id":"1057","type":"BasicTicker"}},"id":"1056","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1084","type":"BoxAnnotation"},{"attributes":{},"id":"1026","type":"ResetTool"},{"attributes":{"below":[{"id":"1013","type":"LinearAxis"}],"center":[{"id":"1017","type":"Grid"},{"id":"1022","type":"Grid"}],"left":[{"id":"1018","type":"LinearAxis"}],"plot_height":300,"plot_width":300,"renderers":[{"id":"1037","type":"GlyphRenderer"}],"title":{"id":"1003","type":"Title"},"toolbar":{"id":"1028","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"1005","type":"DataRange1d"},"x_scale":{"id":"1009","type":"LinearScale"},"y_range":{"id":"1007","type":"DataRange1d"},"y_scale":{"id":"1011","type":"LinearScale"}},"id":"1002","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1057","type":"BasicTicker"},{"attributes":{},"id":"1087","type":"BasicTickFormatter"},{"attributes":{},"id":"1011","type":"LinearScale"},{"attributes":{},"id":"1027","type":"SaveTool"},{"attributes":{"text":"Switerzland's % of Women in Parliament"},"id":"1003","type":"Title"},{"attributes":{"dimension":1,"ticker":{"id":"1057","type":"BasicTicker"}},"id":"1060","type":"Grid"},{"attributes":{},"id":"1089","type":"BasicTickFormatter"},{"attributes":{},"id":"1092","type":"UnionRenderers"},{"attributes":{},"id":"1009","type":"LinearScale"},{"attributes":{"line_color":"#1f77b4","x":{"field":"Year"},"y":{"field":"Seats %"}},"id":"1073","type":"Line"},{"attributes":{"callback":null},"id":"1007","type":"DataRange1d"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1093","type":"BoxAnnotation"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"Year"},"y":{"field":"Seats %"}},"id":"1036","type":"Line"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1061","type":"PanTool"},{"id":"1062","type":"WheelZoomTool"},{"id":"1063","type":"BoxZoomTool"},{"id":"1064","type":"ResetTool"},{"id":"1065","type":"SaveTool"}]},"id":"1066","type":"Toolbar"},{"attributes":{"data_source":{"id":"1001","type":"ColumnDataSource"},"glyph":{"id":"1035","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1036","type":"Line"},"selection_glyph":null,"view":{"id":"1038","type":"CDSView"}},"id":"1037","type":"GlyphRenderer"},{"attributes":{},"id":"1061","type":"PanTool"},{"attributes":{"tools":[{"id":"1023","type":"PanTool"},{"id":"1024","type":"WheelZoomTool"},{"id":"1025","type":"BoxZoomTool"},{"id":"1026","type":"ResetTool"},{"id":"1027","type":"SaveTool"},{"id":"1061","type":"PanTool"},{"id":"1062","type":"WheelZoomTool"},{"id":"1063","type":"BoxZoomTool"},{"id":"1064","type":"ResetTool"},{"id":"1065","type":"SaveTool"}]},"id":"1096","type":"ProxyToolbar"},{"attributes":{"source":{"id":"1001","type":"ColumnDataSource"}},"id":"1038","type":"CDSView"},{"attributes":{"callback":null},"id":"1005","type":"DataRange1d"},{"attributes":{},"id":"1062","type":"WheelZoomTool"},{"attributes":{"toolbar":{"id":"1096","type":"ProxyToolbar"},"toolbar_location":"above"},"id":"1097","type":"ToolbarBox"},{"attributes":{"overlay":{"id":"1093","type":"BoxAnnotation"}},"id":"1063","type":"BoxZoomTool"},{"attributes":{"line_color":"#1f77b4","line_width":2,"x":{"field":"Year"},"y":{"field":"Seats %"}},"id":"1035","type":"Line"},{"attributes":{"children":[{"id":"1097","type":"ToolbarBox"},{"id":"1095","type":"GridBox"}]},"id":"1098","type":"Column"},{"attributes":{"callback":null,"data":{"Continent":["Asia","Asia","Asia","Asia","Asia","Asia","Asia","Asia","Asia","Asia","Asia"],"Country Name":["Yemen","Yemen","Yemen","Yemen","Yemen","Yemen","Yemen","Yemen","Yemen","Yemen","Yemen"],"Indicator Name":["Share of seats in parliament (% held by women)","Share of seats in parliament (% held by women)","Share of seats in parliament (% held by women)","Share of seats in parliament (% held by women)","Share of seats in parliament (% held by women)","Share of seats in parliament (% held by women)","Share of seats in parliament (% held by women)","Share of seats in parliament (% held by women)","Share of seats in parliament (% held by women)","Share of seats in parliament (% held by women)","Share of seats in parliament (% held by women)"],"Rank":{"__ndarray__":"ogAAAKIAAACiAAAAogAAAKIAAACiAAAAogAAAKIAAACiAAAAogAAAKIAAAA=","dtype":"int32","shape":[11]},"Seats %":["0.7","0.7","0.7","0.7","0.7","0.7","0.7","0.5","0.5","0.5","0.5"],"Year":[2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018],"index":[2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066]},"selected":{"id":"1091","type":"Selection"},"selection_policy":{"id":"1092","type":"UnionRenderers"}},"id":"1039","type":"ColumnDataSource"},{"attributes":{},"id":"1064","type":"ResetTool"},{"attributes":{"axis_label":"Year","formatter":{"id":"1078","type":"BasicTickFormatter"},"ticker":{"id":"1014","type":"BasicTicker"}},"id":"1013","type":"LinearAxis"},{"attributes":{},"id":"1065","type":"SaveTool"},{"attributes":{},"id":"1014","type":"BasicTicker"},{"attributes":{"callback":null,"data":{"Continent":["Europe","Europe","Europe","Europe","Europe","Europe","Europe","Europe","Europe","Europe","Europe","Europe","Europe"],"Country Name":["Switzerland","Switzerland","Switzerland","Switzerland","Switzerland","Switzerland","Switzerland","Switzerland","Switzerland","Switzerland","Switzerland","Switzerland","Switzerland"],"Indicator Name":["Share of seats in parliament (% held by women)","Share of seats in parliament (% held by women)","Share of seats in parliament (% held by women)","Share of seats in parliament (% held by women)","Share of seats in parliament (% held by women)","Share of seats in parliament (% held by women)","Share of seats in parliament (% held by women)","Share of seats in parliament (% held by women)","Share of seats in parliament (% held by women)","Share of seats in parliament (% held by women)","Share of seats in parliament (% held by women)","Share of seats in parliament (% held by women)","Share of seats in parliament (% held by women)"],"Rank":{"__ndarray__":"AQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAA==","dtype":"int32","shape":[13]},"Seats %":["20.3","20.3","22.4","24.8","27.6","26.8","27.2","28.9","28.9","28.9","28.9","29.3","29.3"],"Year":[1995,1997,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018],"index":[1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819]},"selected":{"id":"1082","type":"Selection"},"selection_policy":{"id":"1083","type":"UnionRenderers"}},"id":"1001","type":"ColumnDataSource"},{"attributes":{},"id":"1078","type":"BasicTickFormatter"},{"attributes":{"ticker":{"id":"1014","type":"BasicTicker"}},"id":"1017","type":"Grid"},{"attributes":{"children":[[{"id":"1002","subtype":"Figure","type":"Plot"},0,0],[{"id":"1040","subtype":"Figure","type":"Plot"},0,1]]},"id":"1095","type":"GridBox"},{"attributes":{"axis_label":"% of Seats","formatter":{"id":"1080","type":"BasicTickFormatter"},"ticker":{"id":"1019","type":"BasicTicker"}},"id":"1018","type":"LinearAxis"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"Year"},"y":{"field":"Seats %"}},"id":"1074","type":"Line"}],"root_ids":["1098"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1291').textContent;
                  var render_items = [{"docid":"c7050d21-e959-49ca-adf5-63f9975616d6","roots":{"1098":"523f533b-c916-4299-a9b8-d5ed13a62940"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>